# CalPEATS.ConsoleSandbox

./: CalPEATS.ConsoleSandbox.sln
CalPEATS.ConsoleSandbox/: CalPEATS.ConsoleSandbox.csproj  Program.cs
CalPEATS.EfCore.Sandbox/: CalPEATS.EfCore.Sandbox.csproj  UserDbReverseGenerator.tt  UserDbReverseGeneratorAudit.txt
CalPEATS.EfCore.Sandbox/Configuration/: UserLoginConfiguration.cs  VersionConfiguration.cs
CalPEATS.EfCore.Sandbox/Context/: FakeDbSet.cs  FakeUserDbContext.cs  UserDbContext.cs  UserDbContextFactory.cs
CalPEATS.EfCore.Sandbox/Entities/: UserLogin.cs  Version.cs
CalPEATS.EfCore.Sandbox/Interface/: IUserDbContext.cs
